<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex Home</title>
        <link rel="stylesheet" href="./durmus-flexbox.css" />
    </head>
    <body>
        <header>
            <div>
                <a href="#">
                    <img src="./google.png" alt="Google" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Suchen..." />
                <!-- <button type="submit">Suchen</button> -->
            </div>
        </header>
        <main>
            <h2>Flex Home</h2>
            <section>
                <div class="container">
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum odit cupiditate ratione numquam, non
                            mollitia reiciendis minus amet sed dolorum ipsa,
                            autem possimus culpa eius voluptates nisi quo
                            recusandae sit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum odit cupiditate ratione numquam, non
                            mollitia reiciendis minus amet sed dolorum ipsa,
                            autem possimus culpa eius voluptates nisi quo
                            recusandae sit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum odit cupiditate ratione numquam, non
                            mollitia reiciendis minus amet sed dolorum ipsa,
                            autem possimus culpa eius voluptates nisi quo
                            recusandae sit.
                        </p>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum odit cupiditate ratione numquam, non
                            mollitia reiciendis minus amet sed dolorum ipsa,
                            autem possimus culpa eius voluptates nisi quo
                            recusandae sit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum odit cupiditate ratione numquam, non
                            mollitia reiciendis minus amet sed dolorum ipsa,
                            autem possimus culpa eius voluptates nisi quo
                            recusandae sit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum odit cupiditate ratione numquam, non
                            mollitia reiciendis minus amet sed dolorum ipsa,
                            autem possimus culpa eius voluptates nisi quo
                            recusandae sit.
                        </p>
                    </div>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum, praesentium? Aut aliquid maiores, aliquam
                        cupiditate delectus facilis vero asperiores molestias
                        fugiat ratione facere pariatur minus sapiente iusto iure
                        tenetur! Saepe.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum, praesentium? Aut aliquid maiores, aliquam
                        cupiditate delectus facilis vero asperiores molestias
                        fugiat ratione facere pariatur minus sapiente iusto iure
                        tenetur! Saepe.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum, praesentium? Aut aliquid maiores, aliquam
                        cupiditate delectus facilis vero asperiores molestias
                        fugiat ratione facere pariatur minus sapiente iusto iure
                        tenetur! Saepe.
                    </p>
                </div>
                <div class="container-2">
                    <div class="column">
                        <img src="./google.png" alt="Google" />
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Impedit quas molestias voluptate ullam minima,
                            ab unde autem libero ad cupiditate quos!
                            Exercitationem veritatis natus voluptates amet quo
                            minus sint ullam.
                        </p>
                    </div>
                    <div class="column">
                        <img src="./google.png" alt="Google" />
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Impedit quas molestias voluptate ullam minima,
                            ab unde autem libero ad cupiditate quos!
                            Exercitationem veritatis natus voluptates amet quo
                            minus sint ullam.
                        </p>
                    </div>
                    <div class="column">
                        <img src="./google.png" alt="Google" />
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Impedit quas molestias voluptate ullam minima,
                            ab unde autem libero ad cupiditate quos!
                            Exercitationem veritatis natus voluptates amet quo
                            minus sint ullam.
                        </p>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    iusto dolor hic. Neque molestias odit corrupti, voluptate
                    aperiam totam repellat, eaque sunt distinctio quasi ratione.
                    Expedita provident necessitatibus maiores rem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    iusto dolor hic. Neque molestias odit corrupti, voluptate
                    aperiam totam repellat, eaque sunt distinctio quasi ratione.
                    Expedita provident necessitatibus maiores rem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    iusto dolor hic. Neque molestias odit corrupti, voluptate
                    aperiam totam repellat, eaque sunt distinctio quasi ratione.
                    Expedita provident necessitatibus maiores rem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    iusto dolor hic. Neque molestias odit corrupti, voluptate
                    aperiam totam repellat, eaque sunt distinctio quasi ratione.
                    Expedita provident necessitatibus maiores rem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    iusto dolor hic. Neque molestias odit corrupti, voluptate
                    aperiam totam repellat, eaque sunt distinctio quasi ratione.
                    Expedita provident necessitatibus maiores rem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
                    iusto dolor hic. Neque molestias odit corrupti, voluptate
                    aperiam totam repellat, eaque sunt distinctio quasi ratione.
                    Expedita provident necessitatibus maiores rem?
                </p>
            </section>
        </main>
        <footer>
            <nav>
                <div>
                    <a href="#">
                        <img src="./google.png" alt="Google" />
                    </a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
